<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">

    <title>My Work - Portfolio</title>


</head>

<body>
    <header>
        <h1>My Work </h1>
        <nav>
            <ul class="list">
                <li>About</li>
                <li>Works</li>
                <li>News</li>
                <li>Contact</li>
                <li><a href="https://www.instagram.com/?ref=badge"><img src="img/icon-instagram.png"
                            class="header-img"></a>
                <li> </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="img/mainvisual-pc.jpg" class="main-img">
        </div>
        <div class="section-container">
            <h1 class="section-title">About</h1>
            <div class="about-text">
                <p>Xxxxx Ashley</p>
                <p>2th Floor xxxx Building x-x-x Nishiazabu, Tokyo 106-0031 Japan<br>tel: 000-0000-0000<br>url: www.xxxxxx.jp<br>mail: xxx@xxxxxx.jp</p>
                <p>プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト テキストテキストテキストテキ<br>ストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキスト</p>
            </div>
        </div>
        <div class="section-container">
            <h1 class="section-title">Works</h1>
            <div class="works-image-container">
                <img class="works-img" src="img/works1.jpg">
                <img class="works-img" src="img/works2.jpg">
                <img class="works-img" src="img/works3.jpg">
                <img class="works-img" src="img/works4.jpg">
                <img class="works-img" src="img/works5.jpg">
                <img class="works-img" src="img/works6.jpg">
            </div>
        </div>
        <div class="section-news">

        </div>
        <div class="section-contact">

        </div>
    </main>

</body>

</html>